@import "../../base.scss";

.card-category-container {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 50px 10px 50px 20px;
  max-width: 30%;
  min-height: 450px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }

  @include respon(phone-pot) {
    max-width: 100%;
    margin-bottom: 1rem;
  }
  @include respon(phone-land) {
    max-width: 100%;
    margin-bottom: 1.25rem;
  }
  @include respon(tb-pot) {
    max-width: 49%;
    margin-bottom: 1rem;
  }

  .icon {
    width: 100px;
    height: 100px;
    border-radius: 9999px;
    background-color: white;
    align-self: flex-start;
    margin-bottom: 1.5rem;
  }

  .button-container {
    margin-top: 2rem;
    align-self: flex-end;
  }
}

.purple {
  background-image: linear-gradient(40deg, #3c0f73 0%, #bc2280 100%);
}

.blue {
  background-image: linear-gradient(40deg, #290a59 0%, #3d57f4 100%);
}

.blue-light {
  background-image: linear-gradient(40deg, #411881 0%, #1183ad 100%);
}
.purple-light {
  background-image: linear-gradient(40deg, #411881 0%, #9b2bdc 100%);
}
