@import "../../base.scss";

.section-go-academy-full-1 {
  min-height: 100vh;
  padding: 15% 10% 0;
  background-color: #090a21;
  overflow: hidden;
  position: relative;
  text-align: center;
  @include respon(phone-pot) {
    padding: 60% 10% 0;
  }
  @include respon(phone-land) {
    padding: 30% 10% 0;
  }
  @include respon(tb-pot) {
    padding: 20% 10% 0;
  }
  .title {
    position: relative;
    z-index: 2;
    display: inline-block;
    margin-bottom: 3rem;
  }

  .description {
    position: relative;
    z-index: 2;
    text-align: center;
  }

  .tagline {
    position: relative;
    z-index: 2;
    margin-bottom: 2rem;
  }

  .buttons-container {
    display: flex;
    flex-direction: flex-start;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    width: 480px;
    @include respon(phone-pot) {
      flex-direction: column;
      justify-content: space-between;
      height: 150px;
      width: 100%;
      margin-bottom: 2rem;
    }
    @include respon(phone-land) {
      flex-direction: column;
      height: 150px;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 2rem;
    }
  }
  .square-box-1 {
    background-image: linear-gradient(140deg, #290a59 0%, #3d57f4 100%);
    width: 402px;
    height: 402px;
    top: 15%;
    right: -220px;
    position: absolute;
    transform: rotate(45deg);
    border-radius: 45px;
    opacity: 0.302;
    @include respon(phone-pot) {
      opacity: 0.15;
      width: 382px;
      height: 382px;
      top: -25px;
      right: -140px;
    }
  }
  .square-box-2 {
    background-image: linear-gradient(140deg, #3c0f73 0%, #bc2280 100%);
    width: 402px;
    height: 402px;
    top: 15%;
    left: -220px;
    position: absolute;
    transform: rotate(45deg);
    border-radius: 45px;
    opacity: 0.302;
    @include respon(phone-pot) {
      opacity: 0.15;
      width: 382px;
      height: 382px;
      top: -25px;
      right: -140px;
    }
  }
}
